{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=ProjectTaskManagementDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "Redis": "redis:6379"
  }
}
